VITE_FIREBASE_API_KEY= AIzaSyBXHK8In6hB5eg4aXjmvfWPBoI7ru-_3qw
VITE_FIREBASE_AUTH_DOMAIN=vite-contact03.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vite-contact03
VITE_FIREBASE_STORAGE_BUCKET=vite-contact03.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=373151512236
VITE_FIREBASE_APP_ID=1:373151512236:web:f875243d658f7080d35109
VITE_FIREBASE_MEASUREMENT_ID =G-J45DKP63ET


